<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (DKG)' inline='true' name='federated.0aj2j140wwm04014v4o8z0xikhe1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DKG' name='excel-direct.0cra1cu0gbig1314cqzq902btj9x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Desktop/onceAgain/csv files/DKG.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0cra1cu0gbig1314cqzq902btj9x' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G9:no:A1:G9:0' header='yes' outcome='2'>
            <column datatype='integer' name='Over' ordinal='0' />
            <column datatype='integer' name='Ball' ordinal='1' />
            <column datatype='string' name='Phase' ordinal='2' />
            <column datatype='string' name='Batsman' ordinal='3' />
            <column datatype='string' name='Bowler' ordinal='4' />
            <column datatype='integer' name='Runs' ordinal='5' />
            <column datatype='string' name='Bowlers' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Over]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phase]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowlers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Strike Rate' datatype='real' name='[Calculation_941533852127805440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*(SUM([Runs])/COUNT([Ball]))' />
      </column>
      <column caption='Fours' datatype='integer' name='[Calculation_941533852128657409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Runs]==4 THEN 1&#13;&#10;END' />
      </column>
      <column caption='Sixes' datatype='integer' name='[Calculation_941533852129280002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Runs] == 6 THEN 1&#13;&#10;END' />
      </column>
      <column caption='Bnd%' datatype='real' name='[Calculation_941533852129869827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( (4*COUNT([Calculation_941533852128657409])) + (6*COUNT([Calculation_941533852129280002])) )/SUM([Runs])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_66EABDF345B24FB4A07E11DC82977B47]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DK-wagon_wheel' inline='true' name='federated.0m50y5g1x7lzoq1a9wl7p11klg2e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DK-wagon_wheel' name='textscan.1g8r7340wwj5t01ekorkx1nhf36z'>
            <connection class='textscan' directory='D:/Desktop/onceAgain/csv files' filename='DK-wagon_wheel.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g8r7340wwj5t01ekorkx1nhf36z' name='DK-wagon_wheel.csv' table='[DK-wagon_wheel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Score Area' ordinal='0' />
            <column datatype='real' name='Percentage' ordinal='1' />
            <column datatype='integer' name='Runs' ordinal='2' />
            <column datatype='integer' name='Wagon' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Score Area]</local-name>
            <parent-name>[DK-wagon_wheel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percentage]</local-name>
            <parent-name>[DK-wagon_wheel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runs]</local-name>
            <parent-name>[DK-wagon_wheel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wagon]</local-name>
            <parent-name>[DK-wagon_wheel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Score Area]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='DK-wagon_wheel.csv' datatype='table' name='[__tableau_internal_object_id__].[DK-wagon_wheel.csv_EBFD42AD478D4F80ADA453A4CF6C8B93]' role='measure' type='quantitative' />
      <column-instance column='[Score Area]' derivation='None' name='[none:Score Area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Balls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DKG)' name='federated.0aj2j140wwm04014v4o8z0xikhe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj2j140wwm04014v4o8z0xikhe1'>
            <column datatype='integer' name='[Ball]' role='measure' type='quantitative' />
            <column-instance column='[Ball]' derivation='Count' name='[cnt:Ball:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aj2j140wwm04014v4o8z0xikhe1].[cnt:Ball:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0aj2j140wwm04014v4o8z0xikhe1].[cnt:Ball:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bnd%'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DKG)' name='federated.0aj2j140wwm04014v4o8z0xikhe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj2j140wwm04014v4o8z0xikhe1'>
            <column caption='Fours' datatype='integer' name='[Calculation_941533852128657409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Runs]==4 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Sixes' datatype='integer' name='[Calculation_941533852129280002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Runs] == 6 THEN 1&#13;&#10;END' />
            </column>
            <column caption='Bnd%' datatype='real' name='[Calculation_941533852129869827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='( (4*COUNT([Calculation_941533852128657409])) + (6*COUNT([Calculation_941533852129280002])) )/SUM([Runs])' />
            </column>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533852129869827]' derivation='User' name='[usr:Calculation_941533852129869827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aj2j140wwm04014v4o8z0xikhe1].[usr:Calculation_941533852129869827:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'><![CDATA[<[federated.0aj2j140wwm04014v4o8z0xikhe1].[usr:Calculation_941533852129869827:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DKG)' name='federated.0aj2j140wwm04014v4o8z0xikhe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj2j140wwm04014v4o8z0xikhe1'>
            <column caption='Fours' datatype='integer' name='[Calculation_941533852128657409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Runs]==4 THEN 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533852128657409]' derivation='Sum' name='[sum:Calculation_941533852128657409:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aj2j140wwm04014v4o8z0xikhe1].[sum:Calculation_941533852128657409:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0aj2j140wwm04014v4o8z0xikhe1].[sum:Calculation_941533852128657409:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DKG)' name='federated.0aj2j140wwm04014v4o8z0xikhe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj2j140wwm04014v4o8z0xikhe1'>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aj2j140wwm04014v4o8z0xikhe1].[sum:Runs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0aj2j140wwm04014v4o8z0xikhe1].[sum:Runs:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
                <run bold='true' fontsize='22'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Runs By Bowler'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DKG)' name='federated.0aj2j140wwm04014v4o8z0xikhe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj2j140wwm04014v4o8z0xikhe1'>
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aj2j140wwm04014v4o8z0xikhe1].[sum:Runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aj2j140wwm04014v4o8z0xikhe1].[sum:Runs:qk]</rows>
        <cols>[federated.0aj2j140wwm04014v4o8z0xikhe1].[none:Bowler:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Runs By SR(Bowler)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DKG)' name='federated.0aj2j140wwm04014v4o8z0xikhe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj2j140wwm04014v4o8z0xikhe1'>
            <column datatype='integer' name='[Ball]' role='measure' type='quantitative' />
            <column datatype='string' name='[Bowler]' role='dimension' type='nominal' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_941533852127805440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Runs])/COUNT([Ball]))' />
            </column>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Bowler]' derivation='None' name='[none:Bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runs]' derivation='Sum' name='[sum:Runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533852127805440]' derivation='User' name='[usr:Calculation_941533852127805440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aj2j140wwm04014v4o8z0xikhe1].[none:Bowler:nk]' />
              <text column='[federated.0aj2j140wwm04014v4o8z0xikhe1].[usr:Calculation_941533852127805440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0aj2j140wwm04014v4o8z0xikhe1].[none:Bowler:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0aj2j140wwm04014v4o8z0xikhe1].[usr:Calculation_941533852127805440:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0aj2j140wwm04014v4o8z0xikhe1].[sum:Runs:qk]</rows>
        <cols>[federated.0aj2j140wwm04014v4o8z0xikhe1].[usr:Calculation_941533852127805440:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SR'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DKG)' name='federated.0aj2j140wwm04014v4o8z0xikhe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj2j140wwm04014v4o8z0xikhe1'>
            <column datatype='integer' name='[Ball]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_941533852127805440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*(SUM([Runs])/COUNT([Ball]))' />
            </column>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533852127805440]' derivation='User' name='[usr:Calculation_941533852127805440:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aj2j140wwm04014v4o8z0xikhe1].[usr:Calculation_941533852127805440:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0aj2j140wwm04014v4o8z0xikhe1].[usr:Calculation_941533852127805440:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sixes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (DKG)' name='federated.0aj2j140wwm04014v4o8z0xikhe1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aj2j140wwm04014v4o8z0xikhe1'>
            <column caption='Sixes' datatype='integer' name='[Calculation_941533852129280002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Runs] == 6 THEN 1&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Runs]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_941533852129280002]' derivation='Sum' name='[sum:Calculation_941533852129280002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aj2j140wwm04014v4o8z0xikhe1].[sum:Calculation_941533852129280002:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.0aj2j140wwm04014v4o8z0xikhe1].[sum:Calculation_941533852129280002:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Wagon Wheel'>
      <table>
        <view>
          <datasources>
            <datasource caption='DK-wagon_wheel' name='federated.0m50y5g1x7lzoq1a9wl7p11klg2e' />
          </datasources>
          <datasource-dependencies datasource='federated.0m50y5g1x7lzoq1a9wl7p11klg2e'>
            <column caption='SUM([Percentage])*100' datatype='real' name='[Calculation_941533852132225029]' role='measure' type='quantitative' user:unnamed='Wagon Wheel'>
              <calculation class='tableau' formula='SUM([Percentage])*100' />
            </column>
            <column datatype='real' name='[Percentage]' role='measure' type='quantitative' />
            <column datatype='string' name='[Score Area]' role='dimension' type='nominal' />
            <column-instance column='[Score Area]' derivation='None' name='[none:Score Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Percentage]' derivation='Sum' name='[sum:Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_941533852132225029]' derivation='User' name='[usr:Calculation_941533852132225029:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0m50y5g1x7lzoq1a9wl7p11klg2e].[none:Score Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Fine leg&quot;</bucket>
              <bucket>&quot;Square leg&quot;</bucket>
              <bucket>&quot;Mid wicket&quot;</bucket>
              <bucket>&quot;Long on&quot;</bucket>
              <bucket>&quot;Long off&quot;</bucket>
              <bucket>&quot;Cover&quot;</bucket>
              <bucket>&quot;Point&quot;</bucket>
              <bucket>&quot;Third man&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0m50y5g1x7lzoq1a9wl7p11klg2e].[sum:Percentage:qk]' />
              <text column='[federated.0m50y5g1x7lzoq1a9wl7p11klg2e].[none:Score Area:nk]' />
              <text column='[federated.0m50y5g1x7lzoq1a9wl7p11klg2e].[usr:Calculation_941533852132225029:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0m50y5g1x7lzoq1a9wl7p11klg2e].[none:Score Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0m50y5g1x7lzoq1a9wl7p11klg2e].[usr:Calculation_941533852132225029:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1200' maxwidth='1000' minheight='1200' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='3' is-centered='0' param='D:/Downloads/Frame 1 (1).jpg' type-v2='bitmap' w='98400' x='800' y='667'>
          </zone>
        </zone>
        <zone h='2833' id='5' name='Runs' show-title='false' w='6200' x='6900' y='15750' />
        <zone h='2667' id='6' name='Balls' show-title='false' w='2500' x='25600' y='16167' />
        <zone h='2417' id='7' name='SR' show-title='false' w='6600' x='39400' y='16000' />
        <zone h='2250' id='8' name='Fours' show-title='false' w='2500' x='57700' y='16083' />
        <zone h='2750' id='9' name='Sixes' show-title='false' w='2800' x='73500' y='15833' />
        <zone h='2833' id='10' name='Bnd%' show-title='false' w='7200' x='87700' y='15833' />
        <zone h='37833' id='11' name='Wagon Wheel' show-title='false' w='48900' x='500' y='28250' />
        <zone h='29583' id='13' name='Runs By Bowler' show-title='false' w='42100' x='4600' y='66917' />
        <zone h='29333' id='14' name='Runs By SR(Bowler)' show-title='false' w='44000' x='49100' y='69083' />
        <zone forceUpdate='true' h='2500' id='15' type-v2='text' w='5000' x='8400' y='18667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>RUNS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='16' type-v2='text' w='5200' x='24300' y='18833'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>BALLS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='17' type-v2='text' w='2600' x='41600' y='18833'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>SR</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='18' type-v2='text' w='5700' x='56400' y='19000'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>FOURS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='19' type-v2='text' w='5000' x='72700' y='18917'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>SIXES</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='20' type-v2='text' w='5000' x='88900' y='18833'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='12'>BND%</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='21' type-v2='text' w='35000' x='32100' y='8333'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='12'>29*(8) vs BAN, Colombo, Nidahas Trophy 2018</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='22' type-v2='text' w='18000' x='15400' y='29250'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>- - -Wagon Wheel- - -</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='23' type-v2='text' w='23600' x='61800' y='63583'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>- - -Runs By SR(Bowler)- - -</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2500' id='24' type-v2='text' w='20800' x='15600' y='63417'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='14'>- - -Runs By Bowlers- - -</run>
          </formatted-text>
        </zone>
        <zone h='4333' id='25' type-v2='dashboard-object' w='16400' x='80500' y='2667'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{0477847B-BB1B-450C-82E2-0496F3CBF5C7}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
